absl-py==0.7.0
aiofiles==0.4.0
altgraph==0.16.1
aniso8601==3.0.2
apiclient==1.0.3
apispec==1.0.0
apistar==0.6.0
asgiref==2.3.2
astor==0.7.1
astroid==2.1.0
async-timeout==3.0.1
audioread==2.1.6
autopep8==1.4.3
cachetools==3.1.0
certifi==2018.11.29
cffi==1.11.5
chainer==5.2.0
chardet==3.0.4
Click==7.0
cloudpickle==0.7.0
colorama==0.4.1
cupy==5.2.0
cycler==0.10.0
Cython==0.29.5
decorator==4.3.2
Django==2.1.6
django-bootstrap4==0.0.7
docopt==0.6.2
fastrlock==0.4
ffmpeg==1.4
filelock==3.0.10
Flask==1.0.2
Flask-Cors==3.0.7
function==1.2.0
future==0.17.1
gast==0.2.2
get==2018.11.19
google-api-python-client==1.7.8
google-auth==1.6.2
google-auth-httplib2==0.0.3
graphene==2.1.3
graphql-core==2.1
graphql-relay==0.4.5
graphql-server-core==1.1.1
grpcio==1.18.0
h11==0.8.1
h5py==2.9.0
httplib2==0.12.0
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
joblib==0.13.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
librosa==0.6.2
llvmlite==0.27.0
macholib==1.11
Markdown==3.0.1
MarkupSafe==1.1.0
marshmallow==2.18.0
matplotlib==3.0.2
mccabe==0.6.1
mecab-python-windows==0.996.1
mysql-connector-python==8.0.15
numba==0.42.0
numpy==1.16.1
oauth2client==4.1.3
opencv-python==4.0.0.21
pandas==0.24.1
parse==1.11.1
pefile==2018.8.8
Pillow==5.4.1
post==2018.11.20
promise==2.2.1
protobuf==3.6.1
public==2018.11.20
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyAutoGUI==0.9.41
pybind11==2.2.4
pycodestyle==2.5.0
pycparser==2.19
PyGetWindow==0.0.4
PyInstaller==3.3
pylint==2.2.2
PyMsgBox==1.0.6
pyparsing==2.3.1
pyperclip==1.7.0
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.19
python-dateutil==2.8.0
python-multipart==0.0.5
pytube==9.4.0
PyTweening==1.0.3
pytz==2018.9
pywin32==224
PyYAML==3.13
query-string==2018.11.20
request==2018.11.20
requests==2.21.0
requests-toolbelt==0.9.1
resampy==0.2.1
responder==1.3.0
rfc3986==1.2.0
rsa==4.0
Rx==1.6.1
scikit-learn==0.20.2
scipy==1.2.1
six==1.12.0
SoundFile==0.10.2
sox==1.3.7
SQLAlchemy==1.2.17
starlette==0.10.7
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
tornado==5.1.1
typed-ast==1.3.1
unimatrix==0.1.dev66+g75f7402
uritemplate==3.0.0
urllib3==1.24.1
uvicorn==0.4.3
wavio==0.0.4
websocket-server==0.4
websockets==7.0
Werkzeug==0.14.1
whitenoise==4.1.2
wrapt==1.11.1
xlrd==1.2.0
